<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ado.edu.pucmm.trafficlightcontroller.view.nfc_reader.MainActivity">

    <ImageView android:layout_height="180dp"
        android:layout_width="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/nfc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Coloque su celular sobre el dispositivo de verificacion"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Despues de acercar el celular debe tocar la pantalla para completar la verificacion"
        android:textSize="22sp" />

    <EditText
    android:id="@+id/serverIp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true"
    android:hint="IP del Servidor"/>

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Localización de Prueba"/>

</RelativeLayout>