# Sistema-de-Sem-foros-inteligentes-Sin-sensores-Convencionales-SISC-Codigos

TigoWebSox/: pom.xml
TigoWebSox/TigoWebSoxAD-ear/: pom.xml
TigoWebSox/TigoWebSoxAD-ejb/: pom.xml
TigoWebSox/TigoWebSoxAD-ejb/src/main/java/com/solvex/: App.java  NewSessionBean.java  NewSessionBeanLocal.java
TigoWebSox/TigoWebSoxAD-ejb/src/main/java/com/solvex/dataobjects/: ManualRequest.java
TigoWebSox/TigoWebSoxAD-ejb/src/main/setup/: datasource-1-jdbc.xml
TigoWebSox/TigoWebSoxAD-ejb/src/wsdl/172.30.13.44_8011/TIGOAPIServicios/SendNotificationRI/ProxyServices/SendNotificationRIPS_.schema/tigoapiservicios/sendnotificationri/wsdl/: xmlschema_-1663557376.xsd  xmlschema_-399014691.xsd  xmlschema_-672187849.xsd
TigoWebSox/TigoWebSoxAD-ejb/src/wsdl/172.30.5.120_8380/authservices/: AuthService.wsdl
TigoWebSox/TigoWebSoxAD-ejb/src/wsdl/servicedesk.tigo.com.gt/meaweb/schema/service/: MXSRService.xsd
TigoWebSox/TigoWebSoxAD-web/: pom.xml
TigoWebSox/TigoWebSoxAD-web/src/main/java/com/solvex/: LoginBean.java
TigoWebSox/TigoWebSoxAD-web/src/main/java/com/solvex/rest_services/: ApplicationConfig.java  EJBProvider.java  WebSoxService.java
TigoWebSox/TigoWebSoxAD-web/src/main/java/com/solvex/util/: MessageUtil.java
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/: login.xhtml
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/WEB-INF/: weblogic.xml
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/assets/css/: bootstrap.css
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/javascripts/data/: websocket.connector.js  websocket.services.connector.js
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/javascripts/drivers/: drivers-utils.js
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/javascripts/maps/: examples.gmap.js
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/javascripts/tables/: datatables.row.with.details.js
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/javascripts/ui-elements/: examples.charts.js
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/javascripts/utils/: content.loader.js
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/stylesheets/sass/base/: _form.scss  _header.scss  _page_header.scss  _skeleton.scss
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/stylesheets/sass/modules/forms/: _bs-markdown.scss  _datepicker.scss  _select2.scss  _summernote.scss
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/stylesheets/sass/modules/tables/: _tables.scss
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/stylesheets/sass/modules/ui-elements/: _accordions.scss
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/maps/assets/view/: header.html
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/resources/css/: logincss.css
TigoWebSox/TigoWebSoxAD-web/src/main/webapp/resources/js/: cookies-handler.js  tigo-utilities.js
TrafficLightController/app/: build.gradle
TrafficLightController/app/src/androidTest/java/ado/edu/pucmm/trafficlightcontroller/: ApplicationTest.java
TrafficLightController/app/src/debug/res/values/: google_maps_api.xml
TrafficLightController/app/src/main/: AndroidManifest.xml
TrafficLightController/app/src/main/java/ado/edu/pucmm/trafficlightcontroller/rest/: Callable.java  JsonResponseParser.java  Parser.java  RestHandler.java  RestServiceHelper.java
TrafficLightController/app/src/main/java/ado/edu/pucmm/trafficlightcontroller/utils/: Callback.java  HttpUtils.java  NdefReaderTask.java
TrafficLightController/app/src/main/java/ado/edu/pucmm/trafficlightcontroller/utils/ui/: ViewUtilities.java
TrafficLightController/app/src/main/java/ado/edu/pucmm/trafficlightcontroller/view/map/: MapsActivity.java  MapsTestActivity.java
TrafficLightController/app/src/main/java/ado/edu/pucmm/trafficlightcontroller/view/nfc_reader/: MainActivity.java
TrafficLightController/app/src/main/java/ado/edu/pucmm/trafficlightcontroller/view/splash/: SplashActivity.java
TrafficLightController/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  content_main.xml  content_maps.xml  toolbar.xml
TrafficLightController/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrafficLightController/app/src/test/java/ado/edu/pucmm/trafficlightcontroller/: ExampleUnitTest.java
TrafficLightController/gradle/wrapper/: gradle-wrapper.properties
